[Unit]
Description=Raspilapse Daily Timelapse Video Generation
After=network.target

[Service]
Type=oneshot
User=pi
WorkingDirectory=/home/pi/raspilapse
ExecStart=/usr/bin/python3 /home/pi/raspilapse/src/daily_timelapse.py
StandardOutput=journal
StandardError=journal

# Environment variables
Environment="PYTHONUNBUFFERED=1"

# Restart policy (don't restart oneshot services)
RemainAfterExit=no

# No timeout - let ffmpeg run until completion
TimeoutStartSec=infinity

[Install]
# This service is triggered by raspilapse-daily-video.timer, not started directly on boot.
# Do not enable this service directly; enable the timer instead.
WantedBy=
